MONGO_URI=mongodb+srv://subham:sam55@cluster0.lipyrvp.mongodb.net/cohort?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CORS_ORIGIN=* # This must be ("*") or comma separated origins ("https://example1.com,https://example2.com,http://localhost:3000")

ACCESS_TOKEN_SECRET=testfbx # ok to change
ACCESS_TOKEN_EXPIRY=1d # 1 day. Formats: https://github.com/vercel/ms#examples
REFRESH_TOKEN_SECRET=tesvdvz # ok to change
REFRESH_TOKEN_EXPIRY=10d # 10 days. Formats: https://github.com/vercel/ms#examples

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=3ce009c8036566
MAILTRAP_SMTP_PASS=ae8f1b85717f24

FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/forgot-password
MAILTRAP_FROM=subhamj13@gmail.com
JWT_SECRET=vydfgxcturdu6ducud68dfgyyc68